# com_sistecredito_reto_Movil

./: README.md  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/com/sistecredito/exceptios/: Excepciones.java
src/main/java/com/sistecredito/interactions/: CerrarModal.java  FormularioInicioSesion.java  FormularioRegistro.java  NavegarAlInicioSesion.java  NavegarAlRegistro.java  Seleccionar.java
src/main/java/com/sistecredito/models/: PersonaModel.java  ProductoModel.java
src/main/java/com/sistecredito/questions/: ValidarProducto.java  VerificoRegistoUsuario.java
src/main/java/com/sistecredito/tasks/: IniciarSesion.java  RegistrarUsuario.java  SeleccionarProducto.java
src/main/java/com/sistecredito/ui/: UiAgregarProducto.java  UiFormulario.java  UiInicioSesion.java  UiNavegar.java
src/main/java/com/sistecredito/utils/: Constantes.java
src/test/java/com/sistecredito/runners/: Runner.java
src/test/java/com/sistecredito/stepsdefinitions/: CompraStepdefinition.java  RegistroStepdefinition.java
src/test/java/com/sistecredito/stepsdefinitions/Hooks/: Hook.java
src/test/resources/features/: RegistroCompra.feature
