serenity.project.name=Automatización Móvil Reto Sistecredito
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.reports=single-page-html
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=
serenity.compromised.on=com.sistecredito.exceptions.Excepciones

appium.automationName=uiautomator2
appium.platformVersion=12
appium.platformName=Android
appium.deviceName=Galaxy A22
appium.appPackage=br.com.dafiti
appium.appActivity=br.com.dafiti.activity.SplashSelectCountry_
appium.udid=R58RB0MHC2K